#
# Konfigurationsfile f¸r den LanIKernel

KernelLogMode=0

# the location to search for wordlist files
WordlistDir=models/language/resources/jlani/wordlists/

# a list of blacklisted words
BlacklistFile=models/language/resources/jlani/blacklist.txt

# the mapping from wordlist (language) to qual_neg
MappingFile=models/language/resources/jlani/mappings.txt

# how many rows lani should cache
BufferSize=10000

# the match of this regexp should be deleted in pre-processing
SpecialChars=[∞!=_+-/)(,."&%$ß#]?
